<?php

return array(
//government
    'news' => 'الأخبار',
    'homepage' => 'الرئيسية',
    'addnew' => 'أضف جديد',
    'id' => 'الرقم',
    'operation' => 'العمليات',
    'choose_section' => 'إختر القسم',
    'name' => 'عنوان الخبر',
    'photo' => 'أضف صورة',
    'counrtyName' => 'الدوله',
    'short_desc' => 'نبذة مختصرة',
    'desc' => 'التفاصيل',
    'governmentName' => 'المحافظه',
    'categorytName' => 'القسم',
    'newsTitle' => 'عنوان الخبر',
    'type' => 'مكان الاستخدام',
    'customer' => 'العميل',
    'total' => 'الاجمالى',
    'status' =>  'الحاله',
    'phone_code '=> 'رقم الدوله',
    'date' =>  'التاريخ',
    'view'=> 'عرض',
    'delete'=> 'حذف',
    'code'=> 'كود الدوله',
    'mt' => 'معلومات العنوان',
    'md' => 'معلومات الوصف',
    'tag' => 'ذات صلة',
    'pic' => 'الصورة',
    'cancel' => 'الغاء',
    'submit' => 'حفظ',
);
