<?php

return array(

    'news' => 'News',
    'homepage' => 'Home Page',
    'addnew' => 'Add New',
    'id' => 'ID',
    'operation' => 'Operations',
    'choose_section' => 'Choose The Section',
    'name' => 'News Tilte',
    'photo' => 'Add Photo',
    'counrtyName' => 'Country',
    'governmentName' => 'Government',
    'short_desc' => 'Short Description',
    'desc' => 'Details',
    'categorytName' => 'Section Title',
    'newsTitle' => 'News Title',
    'customer' => 'Customer',
    'total' => 'Total',
    'status' => 'Status',
    'date' => 'Date',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'view' => 'View',
    'delete' => 'Delete',
    'code'=> 'Code',
    'photo'=> 'Image',
    'phone_code '=> 'Phone Country',
    'mt' => 'Meta Title',
    'md' => 'Meta Description',
    'tag' => 'Tags',
    'pic' => 'Photo',
);
